.categoryContainer {
  background: var(--primary);
  .categoryWrapper {
    margin: 8rem 0 0 0;
    .categoryTitle {
      background: #fff;
      padding: 10px 50px;
      width: 95%;
      margin: 30px auto 30px auto;
      border-radius: 5px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      h1 {
        width: fit-content;
        font-size: 2rem;
        font-weight: 400;
        text-transform: capitalize;
      }
      div {
        display: flex;
        span {
          font-size: 1.2rem;
          font-weight: 400;
          margin: 0 10px;
        }
        ul {
          list-style: none;
          display: flex;
          li {
            position: relative;
            margin: 0 0.5rem;
            &::before {
              content: '';
              position: absolute;
              width: 0;
              height: 1px;
              background: var(--color);
              bottom: 0;
              transition: 0.25s;
            }
            a {
              font-size: 1.1em;
              font-weight: 400;
              color: var(--color);
              cursor: pointer;
              &:hover {
                color: #222;
              }
            }
            &:hover {
              &::before {
                content: '';
                position: absolute;
                width: 100%;
                height: 1px;
                background: #222;
              }
            }
          }
          .active {
            &::before {
              content: '';
              position: absolute;
              width: 100%;
              height: 1px;
              background: #222;
            }
          }
        }
      }
    }
    .categoryCardsWrapper {
      width: 95%;
      min-height: 100vh;
      margin: 0 auto 0 auto;
      list-style: none;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 16px;
    }
  }
}
