.card {
  background: #fff;
  width: clamp(150px, 23vw, 400px);
  height: 35rem;
  border-radius: 5px;
  padding: 25px;
  h1 {
    font-size: clamp(1.2rem, 2vw, 2.5rem);
    padding: 0 0 10px 0;
  }
  .wrapper {
    position: relative;
    width: 100%;
    height: 300px;
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: 130px 130px;
    grid-template-rows: 130px 130px;
    .imageWrapper {
      position: relative;
      width: 120px;
      height: 120px;
      cursor: pointer;
      &:hover {
        border: 1px solid #eee;
        box-shadow: 0px 2px 5px #eee;
      }
    }
  }
}

@media (max-width: 720px) {
  .card {
    min-width: 200px;
    height: 300px;
    margin: 0 2px;
    .wrapper {
      height: 180px;
      grid-template-columns: 75px 75px;
      grid-template-rows: 75px 75px;
      .imageWrapper {
        width: 70px;
        height: 70px;
      }
    }
  }
}
